@(title: String)(content: Html)

<!DOCTYPE html>

<html>
  <head>
    <title>@title</title>
    <link href="@routes.Assets.at("stylesheets/bootstrap.min.css")" rel="stylesheet" media="screen">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery/jquery-2.1.4.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery/jquery.serializejson.js")" type="text/javascript"></script>
  
  
  </head>
  
  <body class="container">
    @if(flash.containsKey("success")){
      <div class="alert alert-success">
      @flash.get("success")
      </div>
    }

    @if(flash.containsKey("error")){
      <div class="alert alert-error">
      @flash.get("error")
      </div>
    }
    
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BookStore</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/BookNew">Novo Livro</a></li>
        <li><a href="/BookList">Listar Livros</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
  @content
  </body>
</html>